{
  "name": "epa-dashboards",
  "description": "Todo lo necesario para generar y estandarizar dashboards EPA: stack de frontend cerrado, convenciones de datos BigQuery por cliente, design system, deploy a Cloud Run, guardrails de seguridad, planificación, QA de diseño y revisión de seguridad.",
  "version": "1.1.0",
  "author": {
    "name": "EPA Digital — Datos e IA",
    "email": "datos@epa.digital"
  },
  "homepage": "https://github.com/epa-digital/claude-plugins",
  "repository": "https://github.com/epa-digital/claude-plugins",
  "license": "MIT",
  "keywords": ["dashboards", "nextjs", "bigquery", "recharts", "design-system", "deploy", "security", "epa-turing"]
}
