{
  "extraKnownMarketplaces": {
    "epa-plugins": {
      "source": {
        "source": "github",
        "repo": "epa-digital/claude-plugins"
      }
    }
  },
  "enabledPlugins": {
    "epa-dashboards@epa-plugins": true
  }
}
